<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.navbar {
  overflow: hidden;
  background-color: #333; 
}
.bg {
  background-image: url("download.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.subnav {
  float: left;
  overflow: hidden;
}
.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}
.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
</body>
<body>
<div class="bg"></div>
<div class="navbar">

  <div class="subnav">
    <button class="subnavbtn">Stock <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Stock.html">Branch1</a>
      <a href="Stock.html">Branch2</a>
      <a href="Stock.html">Branch3</a>
      <a href="Stock.html">Branch4</a>
      <a href="Stock.html">Branch5</a>
      <a href="Stock.html">Branch6</a>
      <a href="#All">All</a>
    </div>
  </div> 
<div class="subnav">
    <button class="subnavbtn">Employee <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Employee.html">Branch1</a>
      <a href="Employee.html">Branch2</a>
      <a href="Employee.html">Branch3</a>
      <a href="Employee.html">Branch4</a>
      <a href="Employee.html">Branch5</a>
      <a href="Employee.html">Branch6</a>
      <a href="Employee.html">Manager</a>
    </div>
  </div> 
  
  <div class="subnav">
    <button class="subnavbtn">Feedbacks <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Feedback.html">Branch 1</a>
      <a href="Feedback.html">Branch 2</a>
      <a href="Feedback.html">Branch 3</a>
	<a href="Feedback.html">Branch 4</a>
      <a href="Feedback.html">Branch 5</a>
      <a href="Feedback.html">Branch 6</a>

    </div>
  </div>
</div>

<div style="padding:0 16px">
</div>
<br> <br> <br>
<br> <br> <br>
<br> 
  <center>  <img src="C:\Users\infinite\Desktop\owner-gif.gif" alt="HighHeels" style="width:30%, height=25%"> </center>
</body>
</html>