<html>
<head>
<title>Admin Login</title>
<style>
h3 {
	font-family: Calibri;
	font-size: 25pt;
	font-style: normal;
	font-weight: bold;
	color: Black;
	text-align: center;
	text-decoration: underline
}

table {
	font-family: Calibri;
	color: white;
	font-size: 11pt;
	font-style: normal;
	font-weight: bold;
	text-align:;
	background-color: Gray;
	border-collapse: collapse;
}

body {
	background-repeat: no-repeat;
	height: 100%;
	margin: 0;
	background-position: center;
	background-size: cover;
}

table.inner {
	border: 0px
}

button {
	font-size: 16px;
}
</style>
<script>
	function ValidateAdminEmail() {
		var email = document.getElementById('admin_username');
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if (!filter.test(email.value)) {
			alert('Please provide a valid emailaddress');
			email.focus;
			return false;
		}
	}
</script>
</head>
<body background="C:\Users\infinite\Desktop\admin.jpg">
	<table>
		<tr>
		<tr>
		</tr>
		</tr>
	</table>
	<h3>
		<center>LOGIN</center>
	</h3>
	<table align="center" cellpadding="15">
		<form action="AdminLoginServlet" method="post"><tr>
				<td><h2>USER NAME</h2></td>
				<td><input type="text" name="admin_username" size="35"
					height="30" width="30" /></td>
			</tr>

			<tr>
				<td><h2>PASSWORD</h2></td>
				<td><input type="password" name="admin_password" size="35"
					height="30" width="30" /></td>
			</tr>

			<tr>
				<td colspan="2" align="center"><input type="submit"
					value="Login" onclick="return ValidateAdminEmail()"
					>
			</tr>
	</table>
	</form>
</body>
</html>