<html>
<head>
<title>Student Registration Form</title>
<style>
h3 {
	font-family: Calibri;
	font-size: 25pt;
	font-style: normal;
	font-weight: bold;
	color: Peru;
	text-align: center;
	text-decoration: underline
}

table {
	font-family: Calibri;
	color: white;
	font-size: 11pt;
	font-style: normal;
	font-weight: bold;
	text-align:;
	border-collapse: collapse;
}

body {
	background-repeat: no-repeat;
	height: 100%;
	margin: 0;
	background-position: center;
	background-size: cover;
}

table.inner {
	border: 0px
}

button {
	font-size: 16px;
}
</style>
</head>
<body background="C:\Users\infinite\Desktop\loginimg.jpg">
	<table>
		<tr>
		<tr>
		</tr>
	</table>
	<h3>
		<center>LOGIN</center>
	</h3>
	<!--<img src="login.jpg" alt="karpagam logo" width=200 height=100>-->
	<table align="center" cellpadding="15">
		<form action="CustomerLoginServlet" method="post">
		<tr>
			<td><h2>USER NAME</h2></td>
			<td><input type="text" name="customer_username" size="35"
				height="30" width="30" /> <!--(max 30 characters a-z and A-Z)--></td>
		</tr>

		<tr>
			<td><h2>PASSWORD</h2></td>
			<td><input type="password" name="customer_password" size="35"
				height="30" width="30" /> <!--(max 30 characters a-z and A-Z)--></td>
		</tr>

		<tr>
			<td colspan="2" align="center"><input type="submit"
				value="Login">
		</tr>
		<tr>
			<td colspan="2" align="center"><a href="Newuser.html">
						<h2><font color=red>NEW USER</font></h2>
					</a></td>
		</tr>
	</table>
</body>
</html>