<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
	background-color: #f1f1f1;
	padding: 20px;
	font-family: Arial;
}

p.ex1 {
	padding-left: 140px;
}

.main {
	max-width: 1000px;
	margin: auto;
}

.form-submit-button:hover {
	background: #016ABC;
	color: #fff;
	border: 1px solid #eee;
	border-radius: 20px;
	box-shadow: 5px 5px 5px #eee;
	text-shadow: none;
}

h1 {
	font-size: 50px;
	word-break: break-all;
}

.row {
	margin: 8px -16px;
}

.row, .row>.column {
	padding: 8px;
}

.column {
	float: left;
	width: 25%;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.content {
	background-color: white;
	padding: 10px;
}

@media screen and (max-width: 900px) {
	.column {
		width: 50%;
	}
}

@media screen and (max-width: 600px) {
	.column {
		width: 100%;
	}
}
</style>
</head>
<body>

	<!-- MAIN (Center website) -->
	<div class="main">
		<font color=black face="Times New Roman">
			<h1>
				<center>
					<b><i>CUSTOMER</i></b>
				</center>
			</h1>
		</font>
		<h2>
			<font color=Purple face="Times New Roman"> <i>Tap here for
					a better feet experience..!!</i></font>
		</h2>

		<div class="row">
			<div class="column">
				<div class="content">
					<img src="C:\Users\infinite\Desktop\Slipper1.jpg" alt="Slipper"
						style="width: 50%">
					<h3>Slipper</h3>
					<p>Black with golden straps for all-time wear.</p>

					<div align="right">
						<div
							style="background-color: #FFFFFF; margin-left: 0px; margin-right: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
							</a><b>3400/-</b><br />
						</div>
					</div>

					<input type="submit" value="Add to Cart"
						style="font-size: 10pt; color: white; background-color: Purple; border: 2px solid #800080; padding: 3px; [ COLOR =Purple]margin-bottom: 30px[/COLOR]">



				</div>
			</div>
			<div class="column">
				<div class="content">
					<img src="C:\Users\infinite\Desktop\Flipflops1.jpg" alt="Flipflops"
						style="width: 50%">
					<h3>Rosey flipflop</h3>
					<p>Pink rose on top of a black leather base.</p>


					<div align="right">
						<div
							style="background-color: #FFFFFF; margin-left: 0px; margin-right: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
							</a><b>2400/-</b><br />
						</div>
					</div>

					<input type="submit" value="Add to Cart"
						style="font-size: 10pt; color: white; background-color: Purple; border: 2px solid #800080; padding: 3px; [ COLOR =Purple]margin-bottom: 30px[/COLOR]">
				</div>
			</div>

			<div class="column">
				<div class="content">
					<img src="C:\Users\infinite\Desktop\Shoes1.jpg" alt="Shoes"
						style="width: 50%">
					<h3>Casual Shoe</h3>
					<p>White casual shoe which suits with all types of attires.</p>


					<div align="right">
						<div
							style="background-color: #FFFFFF; margin-left: 0px; margin-right: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
							</a><b>3000/-</b><br />
						</div>
					</div>

					<input type="submit" value="Add to Cart"
						style="font-size: 10pt; color: white; background-color: Purple; border: 2px solid #800080; padding: 3px; [ COLOR =Purple]margin-bottom: 30px[/COLOR]">
				</div>
			</div>
			<div class="column">
				<div class="content">
					<img src="C:\Users\infinite\Desktop\Slipper5.jpg" alt="Slipper5"
						style="width: 50%">
					<h3>Black heels</h3>
					<p>Black high based heel slipper with comfortable base.</p>


					<div align="right">
						<div
							style="background-color: #FFFFFF; margin-left: 0px; margin-right: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
							</a><b>5000/-</b><br />
						</div>
					</div>

					<input type="submit" value="Add to Cart"
						style="font-size: 10pt; color: white; background-color: Purple; border: 2px solid #800080; padding: 3px; [ COLOR =Purple]margin-bottom: 30px[/COLOR]">
				</div>
			</div>
			<div class="column">
				<div class="content">
					<img src="C:\Users\infinite\Desktop\HighHeels.jpg" alt="HighHeels"
						style="width: 50%">
					<h3>Dazzling heels</h3>
					<p>High golden heel for all occasions.</p>


					<div align="right">
						<div
							style="background-color: #FFFFFF; margin-left: 0px; margin-right: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
							</a><b>9999/-</b><br />
						</div>
					</div>

					<input type="submit" value="Add to Cart"
						style="font-size: 10pt; color: white; background-color: Purple; border: 2px solid #800080; padding: 3px; [ COLOR =Purple]margin-bottom: 30px[/COLOR]">
				</div>
			</div>
			<div class="column">
				<div class="content">
					<img src="C:\Users\infinite\Desktop\FormalShoe.jpg"
						alt="FormalShoe" style="width: 50%">
					<h3>Black Formals</h3>
					<p>Best shoe for professional women.</p>

					<div align="right">
						<div
							style="background-color: #FFFFFF; margin-left: 0px; margin-right: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
							</a><b>1500/-</b><br />
						</div>
					</div>


					<input type="submit" value="Add to Cart"
						style="font-size: 10pt; color: white; background-color: Purple; border: 2px solid #800080; padding: 3px; [ COLOR =Purple]margin-bottom: 30px[/COLOR]">
				</div>
			</div>

		</div>
	</div>
	<p class="ex1">
		<b> FEEDBACK </b> <br> <br> <font color=black
			face="Times New Roman"> <input type="radio" name="feedback"
			value="Very good" checked> Very good<br> <input
			type="radio" name="feedback" value="Good" checked> Good<br>
			<input type="radio" name="feedback" value="Average" checked>
			Average<br> <input type="radio" name="feedback" value="Bad"
			checked> Bad<br> <input type="radio" name="feedback"
			value="Worst" checked> Worst<br> <br> <i> <textarea
					name="myTextBox" cols="50" rows="5">
 Write any Suggestions... 
</textarea></i> <br /> <br> <input type="submit" value="Submit"
			style="font-size: 10pt; color: white; background-color: Green; border: 2px solid #008000; padding: 3px; [ COLOR =Green]margin-bottom: 30px[/COLOR]">
	</p>
	</font>
	</div>
</body>
</html>