<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}
</style>
</head>
<body>

<h2><center>Employee Details</center></h2>
<br>
<br><br><br><br>



<table id="t01">
  <tr>
    <th>Employee id</th>
    <th>Employee name</th> 
    <th>Designation</th>
    <th>Branch Number</th>
    <th>Contact Number</th>
  </tr>
  <tr>
    <td>E1001</td>
    <td>Vitur</td>
    <td>Manager</td>
    <td> 1 </td>
    <td>9998887776</td>
  </tr>
  <tr>
    <td>E1002</td>
    <td>Sandhiya</td>
    <td>Manager</td>
<td> 2 </td>
    <td>9997775554</td>
  </tr>
  <tr>
    <td>E1003</td>
    <td>Selva Priya</td>
    <td>Manager</td>
<td> 3 </td>
    <td>8887776665</td>
  </tr>

  <tr>
    <td>E1004</td>
    <td>Jennifer</td>
    <td>Manager</td>
<td> 4 </td>
    <td>8997776665</td>
  </tr>

  <tr>
    <td>E1005</td>
    <td>Poojitha</td>
    <td>Manager</td>
<td> 5 </td>
    <td>9987776665</td>
  </tr>

  <tr>
    <td>E1006</td>
    <td>LogaPriya</td>
    <td>Manager</td>
<td> 6 </td>
    <td>8887787665</td>
  </tr>

  <tr>
    <td>E1007</td>
    <td>Subham Sharma</td>
    <td>Accountant</td>
<td> 1 </td>
    <td>9997776665</td>
  </tr>

  <tr>
    <td>E1008</td>
    <td>Ramya</td>
    <td>Receptionist</td>
<td> 2 </td>
    <td>9990776665</td>
  </tr>

  <tr>
    <td>E1009</td>
    <td>Harshini</td>
    <td>Receptionist</td>
<td> 3 </td>
    <td>8884446665</td>
  </tr>

  <tr>
    <td>E1010</td>
    <td>Washif</td>
    <td>Salesman</td>
<td> 3 </td>
    <td>8887774445</td>
  </tr>
</table>

</body>
</html>