<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}
</style>
</head>
<body>

<h2><center>Feedback Details</center></h2>
<br>
<br><br><br><br>



<table id="t01">
  <tr>
    <th>Customer id</th>
    <th>Customer name</th> 
    <th>Bought</th>
    <th>Feedback</th>
    <th>Contact Number</th>
  </tr>
  <tr>
    <td>C1001</td>
    <td>Preethi</td>
    <td>Shoe</td>
    <td> 3 </td>
    <td>8888887776</td>
  </tr>
  <tr>
    <td>C1002</td>
    <td>Sandy</td>
    <td>Slipper</td>
<td> 5 </td>
    <td>8887775554</td>
  </tr>
  <tr>
    <td>C1003</td>
    <td>Jettu</td>
    <td>Flipflop</td>
<td> 4 </td>
    <td>8884446665</td>
  </tr>

  <tr>
    <td>C1004</td>
    <td>Vidya</td>
    <td>Heels</td>
<td> 4 </td>
    <td>9897776665</td>
  </tr>

  <tr>
    <td>C1005</td>
    <td>Poojitha</td>
    <td>Golden heel</td>
<td> 5 </td>
    <td>9987076665</td>
  </tr>
</table>

</body>
</html>