<!DOCTYPE html>
<html lang="en">
<head>
<title>FABFEET DESIGNER FOOTWEAR</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<p>
		<b><i><center>
					<h1>FabFeet Welcomes You!!!</h1>
				</center></i></b>
	</p>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"></a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="AdminLogin.html">Admin</a></li>
				<li><a href="ManagerLogin.html">Manager</a></li>
				<li><a href="CustomerLogin.html">Customer</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">

		<div id="myCarousel" class="carousel slide" data-ride="carousel"data-interval:"5000">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">

					<img src="C:\Users\infinite\Desktop\img3.jpg"
						style="width: 1000px; height: 500px;">
				</div>
				<div class="item">
					<img src="C:\Users\infinite\Desktop\img4.jpg"
						style="width: 1000px; height: 500px;">
				</div>
				<div class="item">
					<img src="C:\Users\infinite\Desktop\img5.jpg"
						style="width: 1000px; height: 500px;">
				</div>

				<div class="item">
					<img src="C:\Users\infinite\Desktop\img6.jpg"
						style="width: 1000px; height: 500px;">
				</div>
				<div class="item">
					<img src="C:\Users\infinite\Desktop\img7.jpg"
						style="width: 1000px; height: 500px;">
				</div>
				<div class="item">
					<img src="C:\Users\infinite\Desktop\img8.jpg"
						style="width: 1000px; height: 500px;">
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span> <span
				class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel"
				data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right"></span> <span
				class="sr-only">Next</span>
			</a>
		</div>
	</div>
</body>
</html>
