<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}
p.six {
  border-style: double;
  border-width: thick;
border-color: black;
}
p {
  border-left: 6px solid black;
  background-color: lightgrey;
}
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}
.tablink:hover {
  background-color: #777;
}
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
#Billing {background-color: white;}
#Register {background-color: white;}
#Stock {background-color: white;}
#Employee {background-color: white;}
#Feedback {background-color: white;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Billing', this, 'red')" >Billing</button>
<button class="tablink" onclick="openPage('Register', this, 'red')" id="defaultOpen">Register</button>

<button class="tablink" onclick="openPage('Stock', this, 'red')">Stock</button>
<button class="tablink" onclick="openPage('Employee', this, 'red')">Employee</button>
<button class="tablink" onclick="openPage('Feedback', this, 'red')">Feedback</button>

<form action="Stock.html">
<div id="Stock" class="tabcontent">
<center><br><input type="submit"  value="Branch1" style="font-size:20pt;color:white;
background-color:Purple;border:2px solid;padding:3px;[COLOR=Green]margin-bottom:30px[/COLOR]">
<input type="submit"  value="Branch2" style="font-size:20pt;color:white;
background-color:Purple;border:2px solid;padding:3px;[COLOR=Green]margin-bottom:30px[/COLOR]">
<input type="submit"  value="Branch3" style="font-size:20pt;color:white;
background-color:Purple;border:2px solid;padding:3px;[COLOR=Green]margin-bottom:30px[/COLOR]">
<input type="submit"  value="Branch4" style="font-size:20pt;color:white;
background-color:Purple;border:2px solid;padding:3px;[COLOR=Green]margin-bottom:30px[/COLOR]">
<input type="submit"  value="Branch5" style="font-size:20pt;color:white;
background-color:Purple;border:2px solid;padding:3px;[COLOR=Green]margin-bottom:30px[/COLOR]">
<input type="submit"  value="Branch6" style="font-size:20pt;color:white;
background-color:Purple;border:2px solid;padding:3px;[COLOR=Green]margin-bottom:30px[/COLOR]"></center>
<br> <br> <br>
<br> <br> <br>
<br> <br> <br>
<center><img src= "C:\Users\infinite\Desktop\gif-image3.gif" width=200px height=200px></center>
</div>
</form>
<form action="Employee.html">
<div id="Employee" class="tabcontent">
<p class="double"><center><br><input type="submit"  value="Employee1" style="font-size:20pt;color:white;
background-color:Purple;border:2px solid;padding:3px;[COLOR=Green]margin-bottom:30px[/COLOR]">
<input type="submit"  value="Employee2" style="font-size:20pt;color:white;
background-color:Purple;border:2px solid;padding:3px;[COLOR=Green]margin-bottom:30px[/COLOR]">
<input type="submit"  value="Employee3" style="font-size:20pt;color:white;
background-color:Purple;border:2px solid;padding:3px;[COLOR=Green]margin-bottom:30px[/COLOR]">
<input type="submit"  value="Employee4" style="font-size:20pt;color:white;
background-color:Purple;border:2px solid ;padding:3px;[COLOR=Green]margin-bottom:30px[/COLOR]">
<input type="submit"  value="Employee5" style="font-size:20pt;color:white;
background-color:Purple;border:2px solid ;padding:3px;[COLOR=Green]margin-bottom:30px[/COLOR]">
<input type="submit"  value="Employee6" style="font-size:20pt;color:white;
background-color:Purple;border:2px solid ;padding:3px;[COLOR=Green]margin-bottom:30px[/COLOR]"></center></p>

<br> <br> <br>
<br> <br> 

<center><img src= "C:\Users\infinite\Desktop\gif-image4.gif" width=350px height=350px></center>

</div>
</form>

<form action="BillingServlet" method="post">
<div id="Billing" class="tabcontent">
<p><font color=black face="Times New Roman"> 
Product Id: <input type="text" name="product_id"><br>
Product Name: <input type="text" name="product_name"><br>
Customer User Name: <input type="text" name="customer_username"><br>
Quantity: <input type="number" name="quantity"><br>
Cost: <input type="number" name="cost"><br>
<br>
<input type="submit"  value="Submit" style="font-size:10pt;color:white;
background-color:Green;border:2px solid #008000;padding:3px;[COLOR=Green]margin-bottom:30px[/COLOR]">
</font></p>
<br>
<br> <center><img src= "C:\Users\infinite\Desktop\gif_image.gif" width=200px height=200px></center>

</div>
</form>
<form action="ProductServlet" method="post">
<div id="Register" class="tabcontent">
<p><font color=black face="Times New Roman"> 
Product id: <input type="text" name="product_id"><br>
Product name: <input type="text" name="product_name"><br>
Quantity: <input type="number" name="quantity"><br>
<br>
<input type="submit"  value="Submit" style="font-size:10pt;color:white;
background-color:Green;border:5px solid #008000;padding:3px;[COLOR=Green]margin-bottom:30px[/COLOR]">
</font></p>
<br>
<br> <center><img src= "C:\Users\infinite\Desktop\gif-image2.gif" width=200px height=200px></center>
</div>
</form>
<form action="Thankyou.html">
<div id="Feedback" class="tabcontent">
<font color=black face="Times New Roman"> 
<br>
  <input type="radio" name="feedback" value="Very good" > Very good<br>
  <input type="radio" name="feedback" value="Good" > Good<br>
  <input type="radio" name="feedback" value="Average" checked> Average<br>
  <input type="radio" name="feedback" value="Bad" > Bad<br>
  <input type="radio" name="feedback" value="Worst" > Worst<br>
<br><br>
<i>
<textarea name="myTextBox" cols="90" rows="5">
 Write any Suggestions... 
</textarea></i>
<br />
<br>
<input type="submit"  value="Submit" style="font-size:10pt;color:white;
background-color:Green;border:2px solid #008000;padding:8px;[COLOR=Green]margin-bottom:100px[/COLOR]">
</p>
</font>
</form>

  
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 