<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-repeat: no-repeat;
	height: 100%;
	margin: 0;
	background-position: center;
	background-size: cover;
	margin-left: 200px;
}

form {
	border: 2px solid #f1f1f1;
	width: 50%;
	margin-left: 200px;
	height: 70%;
}

h2 {
	margin-left: 400px;
}

input[type=text], input[type=password], input[type=email] {
	width: 50%;
	padding: 15px 20px;
	margin: 10px 10px;
	display: block;
	border: 1px solid #ccc;
}

button {
	background-color: red;
	color: white;
	padding: 14px 20px;
	margin-left: 10px;
	border: none;
	cursor: pointer;
	width: 20%;
}

button:hover {
	opacity: 0.8;
}

.container {
	padding: 30px;
	width: 120%;
	margin-left: 70px;
}
}
</style>
</head>
<body background="C:\Users\infinite\Desktop\3.jpg">
	<h2>Registration Form</h2>
	<form action="NewCustomerServlet" method="post">
		<div class="container">
			<label for="first_name"><b>First Name</b></label> <input type="text"
				placeholder="Enter your first name" name="first_name" required><br>
				<label for="last_name"><b>Last Name</b></label> <input type="text"
				placeholder="Enter your last name" name="last_name" required><br>
			<label for="username"><b> User Name</b></label> <input type="text"
				placeholder="Enter your User name" name="user_name" required><br>
			<label for="Register Number"><b>Register Number</b></label> <input
				type="text" placeholder="Enter your Register Number"
				name="register_number" required><br> <label for="mail"><b>Email
					Id</b></label> <input type="email" placeholder="Enter your Email" name="email"
				required><br> <label for="Phone Number"><b>Phone
					Number</b></label> <input type="text" placeholder="Enter your Phone Number"
				name="phone_number" required><br> <label for="pass"><b>Password</b></label>
			<input type="password" placeholder="Enter your password"
				name="password" required><br> <label for="cpass"><b>
					Confirm Password</b></label> <input type="password"
				placeholder="Confirm your password" name="cpass" required><br>
			<label for="Address"><b>Address</b></label>
			<input type="text" placeholder="Enter your Address" name="address"
				required><br>
			<input type="submit" value="submit">
		</div>
	</form>
</body>
</html>
