<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}
</style>
</head>
<body>

<h2><center>Available Stock</center></h2>
<br>
<br><br><br><br>



<table id="t01">
  <tr>
    <th>Product id</th>
    <th>Product name</th> 
    <th>Available quantity</th>
    <th>Cost</th>
  </tr>
  <tr>
    <td>P001</td>
    <td>Shoe</td>
    <td>5</td>
    <td>500</td>
  </tr>
  <tr>
    <td>P002</td>
    <td>Slipper</td>
    <td>10</td>
    <td>999</td>
  </tr>
  <tr>
    <td>P003</td>
    <td>Golden Heel</td>
    <td>2</td>
    <td>1099</td>
  </tr>

  <tr>
    <td>P004</td>
    <td>Rosey Flipflop</td>
    <td>10</td>
    <td>2099</td>
  </tr>

  <tr>
    <td>P005</td>
    <td>Flat Heel</td>
    <td>6</td>
    <td>999</td>
  </tr>

  <tr>
    <td>P006</td>
    <td>Casual Shoes</td>
    <td>20</td>
    <td>1000</td>
  </tr>

  <tr>
    <td>P007</td>
    <td>Black Heel</td>
    <td>12</td>
    <td>2999</td>
  </tr>
</table>

</body>
</html>